# lift

./: .gitignore  README.md  SYNC.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts  (+1 more)
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/acompany/lift/features/main/components/: LiftNavHostTest.kt
app/src/androidTest/java/com/acompany/weightr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lift/android/dagger/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acompany/lift/: App.kt  MainActivity.kt
app/src/main/java/com/acompany/lift/common/: DateFormatter.kt  RoutineExerciseHelper.kt  SoundManager.kt
app/src/main/java/com/acompany/lift/common/components/: AnimatedFloatingActionButton.kt  AnimatedSpacer.kt  CircleIcon.kt  CutCornerIcon.kt  FloatTextField.kt  Icon.kt  LoadingIndicator.kt  OutlinedTextField.kt  OverflowButton.kt  PopupMenu.kt  StaggeredVerticalGrid.kt  elapsedTimeMillis.kt  remainingTimeMillis.kt
app/src/main/java/com/acompany/lift/common/components/charts/: BezierPoints.kt  Geometry.kt  LineChart.kt  PointUtils.kt
app/src/main/java/com/acompany/lift/common/effects/: Time.kt
app/src/main/java/com/acompany/lift/common/navigation/: CurrentRoute.kt
app/src/main/java/com/acompany/lift/datastore/: ExerciseProgressSerializer.kt  RoutineProgressSerializer.kt
app/src/main/java/com/acompany/lift/di/: AppModule.kt  SerializationModule.kt
app/src/main/java/com/acompany/lift/features/: NavDestination.kt
app/src/main/java/com/acompany/lift/features/exercises/components/: AnimatedFloatingActionButton.kt  ExerciseList.kt  ExerciseListItem.kt  ExerciseMenuItem.kt  ExerciseModalSheet.kt  ExerciseScreen.kt  ExerciseScreenViewModel.kt  RoutineDetailScreen.kt  RoutineExerciseBottomSheetContent.kt  RoutineExerciseList.kt  RoutineExerciseListItem.kt  RoutineExerciseModalSheet.kt  SessionProgressFloatingActionButton.kt  SheetContent.kt
app/src/main/java/com/acompany/lift/features/exercises/data/: DummyRoutineExercises.kt  ExerciseHelper.kt  ExerciseProgress.kt  ExerciseScreenPreviewProvider.kt  ExerciseScreenViewModel.kt  RoutineDetailScreenPreviewProvider.kt  RoutineDetailScreenViewModel.kt  RoutineExerciseHelper.kt  RoutineExerciseListItemPreviewProvider.kt  RoutineExerciseListPreviewProvider.kt  RoutineProgress.kt  ScreenState.kt  SessionProgress.kt
app/src/main/java/com/acompany/lift/features/home/components/: Home.kt  HomeScreen.kt
app/src/main/java/com/acompany/lift/features/home/data/: HomeScreenPreviewProvider.kt  HomeScreenViewModel.kt  ScreenState.kt
app/src/main/java/com/acompany/lift/features/main/components/: LIftScaffold.kt  LiftApp.kt  LiftBottomNavigation.kt  LiftNavHost.kt  MainScreen.kt
app/src/main/java/com/acompany/lift/features/navigation/: NavDestination.kt
app/src/main/java/com/acompany/lift/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt  ThemedPreviewProvider.kt
app/src/main/java/com/acompany/weightr/: App.kt  MainActivity.kt
app/src/main/java/com/acompany/weightr/common/components/: CircleIcon.kt  OverflowButton.kt  PopupMenu.kt
app/src/main/java/com/acompany/weightr/di/: AppModule.kt  InitializerEntryPoint.kt  RepositoryModule.kt  SerializationModule.kt
app/src/main/java/com/acompany/weightr/features/: NavDestination.kt  Screen.kt
app/src/main/java/com/acompany/weightr/features/components/: ExerciseListItem.kt  LazyExerciseList.kt
app/src/main/java/com/acompany/weightr/features/data/: ExercisePreviewProvider.kt
app/src/main/java/com/acompany/weightr/startup/: RepositoryInitializer.kt
app/src/main/java/com/acompany/weightr/theme/: AppColors.kt  AppTheme.kt  ThemedPreviewProvider.kt  WeightrColors.kt  WeightrTheme.kt  WeightrTypography.kt
app/src/main/proto/: persistence.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acompany/weightr/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/schemas/com.acompany.data.database.AppDatabase/: 1.json
data/schemas/com.acompany.data.room.database.AppDatabase/: 1.json  2.json  3.json
data/src/androidTest/java/com/acompany/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: data.json  exercises.json
data/src/main/java/com/acompany/data/: AppRepository.kt  DataImporter.kt  ExerciseRepository.kt  WeightrRepository.kt
data/src/main/java/com/acompany/data/dao/: ExerciseDao.kt
data/src/main/java/com/acompany/data/database/: AppDatabase.kt
data/src/main/java/com/acompany/data/di/: DispatcherModule.kt  RepositoryModule.kt
data/src/main/java/com/acompany/data/entities/: Exercise.kt
data/src/main/java/com/acompany/data/json/: Exercise.kt
data/src/main/java/com/acompany/data/mapper/: ExerciseMapper.kt  SessionMapper.kt
data/src/main/java/com/acompany/data/model/: Exercise.kt  Mapper.kt  Routine.kt  RoutineExercise.kt  Session.kt
data/src/main/java/com/acompany/data/room/dao/: ExerciseDao.kt  SessionDao.kt
data/src/main/java/com/acompany/data/room/database/: AppDatabase.kt
data/src/main/java/com/acompany/data/room/entities/: ExerciseEntity.kt  SessionAndExercisesEntity.kt  SessionEntity.kt
data/src/main/java/com/acompany/data/serialization/: JsonData.kt
data/src/main/java/com/acompany/lift/data/: AppRepository.kt  DatabaseHelper.kt  LocalAppRepository.kt
data/src/main/java/com/acompany/lift/data/di/: DispatcherModule.kt  RepositoryModule.kt  SerializationModule.kt
data/src/main/java/com/acompany/lift/data/model/: Exercise.kt  Mapper.kt  Routine.kt  RoutineExercise.kt  Session.kt  SessionExercise.kt
data/src/main/sqldelight/com.acompany.lift.data/: 1.sqm  2.sqm  Database.sq
data/src/main/sqldelight/com.acompany.weightr.data/: Database.sq
data/src/main/sqldelight/databases/: 1.db  2.db
data/src/test/java/com/acompany/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+405 files in other folders)
