###
## Gradle
###
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false

# Enable caching between builds.
org.gradle.caching=true

# Enable configuration caching between builds.
org.gradle.unsafe.configuration-cache=false

###
## Kotlin
###

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Allow kapt to use incremental processing
kapt.incremental.apt=true

###
## Android
###
android.useAndroidX=true

# Non-transitive R classes is recommended and is faster/smaller
android.nonTransitiveRClass=true

# Disable build features that are enabled by default,
# https://developer.android.com/studio/releases/gradle-plugin#buildFeatures
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

###
## MPP
###
kotlin.mpp.enableCInteropCommonization=true
android.nonFinalResIds=false
